@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;500;700;900&display=swap");
h1,
h2,
h3,
h4 {
  margin-top: 0;
  font-weight: 700;
  color: #3C3C3C;
  line-height: 1.1;
  letter-spacing: 0.6px;
}

h2 {
  font-weight: 200 !important;
}

/*
 * Sizes
 */
h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
  line-height: 1.1;
}

h6 {
  font-size: 0.9rem;
  line-height: 1.1;
}

p {
  margin-top: 0;
  font-weight: 400;
  color: #3C3C3C;
  font-size: 1rem;
}

/* Tablet landscape and bigger */
@media (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.9rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  p {
    font-size: 0.9rem;
  }
}
@media (max-width: 500px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  h4 {
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
  }
}
html {
  font-size: 16px;
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

ul li {
  list-style: none;
}

a,
a:hover,
a:active {
  text-decoration: none;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

input:hover,
input:active,
input:focus {
  outline: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .container {
    width: 85%;
  }
}
@media (max-width: 600px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .container {
    width: 95%;
  }
}

.body {
  display: flex;
}
.body__left {
  width: 90%;
  background-color: #FFF;
  padding: 20px 10px 20px 30px;
  width: 20%;
  transition: 0.4s;
}
.body__left .logo {
  margin-bottom: 45px;
}
.body__left .nav-list {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.body__left .nav-list__item {
  font-size: 0.9rem;
}
.body__left .nav-list__item .active {
  color: #E31E24;
  position: relative;
}
.body__left .nav-list__item .active::before {
  content: "";
  width: 20px;
  height: 20px;
  background: url(/images/icons/icon-down.png) no-repeat;
  position: absolute;
  left: -20px;
}
.body__left .contact {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.body__left .contact__headline {
  font-weight: 700;
}
.body__left .contact a {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.body__left .contact a:last-child {
  color: #E31E24;
  margin-bottom: 15px;
}
.body__left .instagram {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 10px;
  border-radius: 50%;
  border: 1px solid #000;
}
.body__right {
  width: 80%;
}
.body__right .hero {
  position: relative;
}
.body__right nav .hamburger {
  display: none;
}
.body__right nav .hamburger .bar {
  transition: 0.3s;
  display: block;
  margin-bottom: 5px;
  width: 25px;
  height: 3px;
  border-radius: 5px;
  background-color: #000;
}
.body__right img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  display: block;
}
.body__right .hero-btn {
  position: absolute;
  bottom: 0%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  left: 20%;
  background-color: #E31E24;
  padding: 18px 20px;
  font-weight: 700;
  color: #FFF;
  transition: 0.3s;
}
.body__right .hero-btn:hover {
  opacity: 0.8;
}
@media (max-width: 1024px) {
  .body__left {
    transform: translateX(-100%);
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 39%;
    height: 100vh;
  }
  .body__left a {
    font-size: 0.9rem;
  }
  .body__left.active {
    transform: translateX(0);
  }
  .body__right {
    width: 100%;
  }
  .body__right nav .hamburger {
    display: block;
    cursor: pointer;
  }
  .body__right nav .hamburger .bar {
    display: block;
    margin-bottom: 5px;
    width: 25px;
    height: 3px;
    border-radius: 5px;
    background-color: #000;
  }
  .body__right nav .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .body__right nav .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .body__right nav .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .body__right button {
    padding: 10px 15px;
    font-size: 0.8rem;
    width: 30%;
  }
}
@media (max-width: 500px) {
  .body__left {
    width: 60%;
    padding: 15px 5px 15px 25px;
  }
  .body__left p {
    font-size: 0.8rem;
  }
  .body__left a {
    font-size: 0.7rem !important;
  }
  .body__right nav .min-nav {
    transform: translateX(100%);
    transition: 0.4s;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    row-gap: 10px;
    right: 0%;
    top: 45px;
    background-color: #fff;
    z-index: 100;
    width: 100px;
  }
  .body__right nav .min-nav.active {
    transform: translateX(0);
  }
  .body__right .hero-btn {
    width: 55%;
  }
}

header {
  background-color: #fff;
}

header nav {
  padding: 11px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav > div {
  display: flex;
  column-gap: 20px;
}

.main-headline {
  position: relative;
  margin-bottom: 25px;
  font-weight: 200;
}
.main-headline::before {
  content: "";
  position: absolute;
  left: -90px;
  width: 20px;
  height: 90px;
  background-color: #E31E24;
}

.main-headline.gray {
  position: relative;
  margin-bottom: 25px;
}
.main-headline.gray::before {
  content: "";
  position: absolute;
  left: -90px;
  width: 20px;
  height: 90px;
  background-color: #E31E24;
  background-color: #5B5B5B;
}

.about-section {
  padding: 80px 0;
}
.about-section .container > div {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.about-section .container > div > p {
  line-height: 1.3;
}
.about-section .container > div > div {
  display: flex;
  justify-content: space-between;
}
.about-section .container > div > div > div {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  border-right: 1px solid #000;
}
.about-section .container > div > div > div p {
  color: #E31E24;
}
.about-section .container > div > div > div span {
  font-size: 1.4rem;
}
@media (max-width: 500px) {
  .about-section {
    padding: 50px 0;
  }
  .about-section .container > div > div {
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .about-section .container > div > div > div {
    width: 45%;
  }
  .about-section .container > div > div > div p {
    font-size: 0.9rem;
  }
  .about-section .container > div > div > div span {
    font-size: 0.9rem !important;
  }
}

.advantages-section {
  padding-bottom: 90px;
}
.advantages-section .main-headline::before {
  background-color: #5B5B5B;
}
.advantages-section .img {
  margin-bottom: 25px;
}
.advantages-section .loc {
  margin-bottom: 14px;
  font-weight: 700;
}
@media (max-width: 500px) {
  .advantages-section {
    padding: 40px 0;
  }
}

.advantage-list {
  display: flex;
  column-gap: 50px;
  justify-content: space-between;
}
.advantage-list__left {
  width: 45%;
}
.advantage-list__left .advantage-item {
  margin-bottom: 65px;
}
.advantage-list__left .advantage-item .img {
  margin-bottom: 25px;
}
.advantage-list__left .advantage-item > p {
  padding-left: 20px;
}
.advantage-list__right {
  width: 45%;
}
.advantage-list__right .advantage-item {
  margin-bottom: 55px;
}
.advantage-list__right .advantage-item p {
  margin-bottom: 25px;
  padding-left: 20px;
}
@media (max-width: 500px) {
  .advantage-list {
    flex-direction: column;
  }
  .advantage-list__right, .advantage-list__left {
    width: 100%;
  }
}

.pr-menu {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  margin-bottom: 40px;
}
.pr-menu__item {
  transition: 0.3s;
  padding-bottom: 10px;
  border-bottom: 1px solid transparent;
}
.pr-menu__item:hover {
  font-weight: 700;
  border-bottom: 1px solid #E31E24;
}
.pr-menu .active {
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 1px solid #E31E24;
}

.pr-dsc {
  margin-bottom: 40px;
}

.pr-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}
.pr-list__item {
  position: relative;
  width: 30%;
}
@media (max-width: 1024px) {
  .pr-list__item {
    width: 45%;
  }
}
@media (max-width: 500px) {
  .pr-list__item {
    width: 100%;
  }
}
.pr-list__item > div {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 10px;
  background-color: #E31E24;
}
.pr-list__item > div p {
  padding-left: 10px;
  border-left: 1px solid #fff;
  color: #fff;
}
.pr-list__item.gray-bg > div {
  background-color: #A6A6A6;
}
.pr-list__item.gray-bg > div p {
  color: #fff;
}

.sum-section {
  padding: 80px 0;
}
@media (max-width: 500px) {
  .sum-section {
    padding: 40px 0;
  }
}

.sum {
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.sum__item.active {
  background-color: #E31E24;
}
.sum__item.active div p {
  color: #fff;
}
.sum__item.active div p:first-child {
  color: #fff;
}
.sum__item {
  width: 31%;
  padding: 32px 20px;
  border: 1px solid #000;
  display: flex;
  column-gap: 10px;
}
.sum__item img {
  max-width: 59px;
  max-height: 53px;
}
.sum__item div {
  transition: 0.3s;
}
.sum__item div p {
  color: #000;
}
.sum__item div p:first-child {
  margin-bottom: 10px;
  color: #E31E24;
  font-weight: 700;
}
.sum__item:hover {
  background-color: #E31E24;
}
.sum__item:hover div p {
  color: #fff;
}
.sum__item:hover div p:first-child {
  color: #fff;
}
@media (max-width: 600px) {
  .sum__item {
    width: 100%;
    justify-content: center;
    column-gap: 20px;
  }
}

.video-section {
  padding: 40px 0 80px;
}
@media (max-width: 500px) {
  .video-section {
    padding: 20px 0 40px;
  }
}

.video > div {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  column-gap: 13px;
}
.video > div button {
  padding: 13px 30px;
  border: 1px solid #000;
}

.plan-section {
  padding: 40px 0;
}

.plan-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.plan-menu .active {
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 1px solid #E31E24;
}

.plan-list {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}
.plan-list__left {
  width: 31%;
}
.plan-list__left h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.plan-list__left ul {
  display: flex;
  flex-direction: column;
}
.plan-list__left ul li {
  padding: 15px 0;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
}
.plan-list__left .p-btn {
  margin-top: 40px;
  width: 100%;
  padding: 10px;
  color: #fff;
  background-color: #E31E24;
  text-align: center;
}
@media (max-width: 500px) {
  .plan-list {
    flex-direction: column;
    row-gap: 30px;
  }
  .plan-list__left {
    width: 100%;
  }
}

.plan-buttons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  column-gap: 18px;
}
.plan-buttons button {
  font-size: 2rem;
  font-weight: 700;
}

.gallery-section {
  padding: 30px 0;
}
.gallery-section .main-headline::before {
  display: none;
}

.gallery {
  margin-top: 70px;
}

.xod {
  padding: 45px 0;
}

.xod-menu {
  margin: 25px 0 40px;
  display: flex;
  row-gap: 8px;
  flex-wrap: wrap;
}
.xod-menu .active {
  font-weight: 700;
  padding-bottom: 8px;
  border-bottom: 1px solid #E31E24;
}
.xod-menu__item {
  width: 12%;
  transition: 0.3s;
  padding-bottom: 8px;
}
.xod-menu__item:hover {
  font-weight: 700;
  border-bottom: 1px solid #E31E24;
}
@media (max-width: 1024px) {
  .xod-menu {
    justify-content: space-between;
    column-gap: 9px;
  }
  .xod-menu__item {
    width: 24%;
  }
}
@media (max-width: 500px) {
  .xod-menu__item {
    width: 32%;
  }
}

.xod-list {
  display: flex;
  column-gap: 25px;
}
.xod-list__item {
  width: 32%;
}
@media (max-width: 1024px) {
  .xod-list__item {
    width: 45%;
  }
}
@media (max-width: 500px) {
  .xod-list__item {
    width: 100%;
  }
}

.new-section {
  padding: 60px 0;
}
@media (max-width: 500px) {
  .new-section {
    padding: 35px 0;
  }
}
.new-section .news-btn {
  margin-top: 12px;
  background-color: transparent;
  border: none;
  text-decoration: underline;
}

.news {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.news__item {
  width: 22%;
  border: 1px solid #000;
  padding-bottom: 20px;
}
.news__item-img {
  position: relative;
}
.news__item-img .date {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px 5px;
  background-color: #E31E24;
  color: #fff;
  font-size: 0.8rem;
}
.news__item-img .date.gray {
  background-color: gray;
}
.news__item > p {
  padding: 15px 5px 0 7px;
}
@media (max-width: 1024px) {
  .news__item {
    width: 45%;
  }
}
@media (max-width: 500px) {
  .news__item {
    width: 100%;
  }
}

.form-section {
  padding: 80px 0;
}
@media (max-width: 500px) {
  .form-section {
    padding: 40px 0;
  }
}

fieldset {
  width: 90%;
  padding: 37px 17px 13px 24px;
}
@media (max-width: 1024px) {
  fieldset {
    width: 100%;
  }
}
fieldset legend {
  font-size: 1.5rem;
}
fieldset > div {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
}
fieldset > div > div {
  width: 32%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
fieldset > div > div:last-child label {
  visibility: hidden;
}
fieldset > div input[type=text],
fieldset > div input[type=number] {
  padding: 13px 10px;
  width: 100%;
  border: 1px solid #A6A6A6;
}
fieldset > div input[type=submit] {
  padding: 13px 20px;
  color: #fff;
  background-color: #E31E24;
  border: none;
  text-align: center;
  transition: 0.3s;
}
fieldset > div input[type=submit]:hover {
  opacity: 0.8;
}
@media (max-width: 1024px) {
  fieldset > div > div {
    width: 45%;
  }
}
@media (max-width: 1024px) {
  fieldset > div > div {
    width: 100%;
  }
}
fieldset .form-caption {
  margin-top: 14px;
  font-size: 0.9rem;
  font-weight: 200;
}

.map {
  width: 100%;
  padding: 20px 0;
  position: relative;
}
.map .map-contact {
  position: absolute;
  width: 30%;
  top: 15%;
  right: 20%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.map .map-contact p {
  font-size: 0.8rem;
  font-weight: 700;
}
.map .map-contact a {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}
.map .map-contact a img {
  width: 12px;
  height: 12px;
  margin-right: 5px;
}
@media (max-width: 500px) {
  .map .map-contact {
    width: 60%;
  }
}

footer {
  padding: 20px 0;
}
footer .foter-headline {
  font-weight: 700;
  margin-bottom: 11px;
  font-size: 0.9rem;
}
footer .footer-dsc {
  width: 60%;
  font-size: 0.7rem;
}
@media (max-width: 500px) {
  footer .footer-dsc {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
