@use "../globals/mixin" as *;
@use "../globals/colors" as *;

.body {
  display: flex;
  &__left {
    width: 90%;
    background-color: #FFF;
    padding: 20px 10px 20px 30px;
    width: 20%;
    transition: .4s;
    .logo {
      margin-bottom: 45px;
    }
    .nav-list {
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      &__item {
        font-size: .9rem;
        .active {
          color: $primary-color;
          position: relative;
          &::before {
            content: "";
            width: 20px;
            height: 20px;
            background: url(/images/icons/icon-down.png) no-repeat;
            position:absolute;
            left: -20px;
          }
        }
      }
     
    }
    .contact {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      &__headline {
        font-weight: 700;
      }
      a {
        display: flex;
        align-items:center;
        column-gap: 10px;
        &:last-child {
          color: $primary-color;
          margin-bottom: 15px;
        }
      }
    }
    .instagram {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 10px;
      border-radius: 50%;
      border: 1px solid #000;
    }
  }
  &__right {
    width: 80%;
    .hero {
      position: relative;
    }
    nav {
      .hamburger {
        display: none;
        .bar {
          transition: .3s;
          display: block;
          margin-bottom: 5px;
          width: 25px;
          height: 3px;
          border-radius: 5px;
          background-color: #000;
        }
      }
    }
    img {
      width: 100%;
      min-height: 100%;
      object-fit:cover;
      display: block;
    }
    .hero-btn {
      position: absolute;
      bottom: 0%;
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      left:20%;
      background-color: $primary-color;
      padding: 18px 20px;
      font-weight: 700;
      color: #FFF;
      transition: .3s;
      &:hover {
        opacity: .8;
      }
    }
  }
  @include tablet {
    &__left {
      transform: translateX(-100%);
      z-index: 99;
      position: fixed;
      top: 0;
      left: 0;
      width: 39%;
      height: 100vh;
      a {
      font-size: .9rem;
      }
    }
    &__left.active {
      transform: translateX(0);
    }
    &__right {
      width: 100%;
      nav {
        .hamburger {
          display: block;
          cursor: pointer;
          .bar {
            display: block;
            margin-bottom: 5px;
            width: 25px;
            height: 3px;
            border-radius: 5px;
            background-color: #000;
          }
        }
        .hamburger.active {
          .bar {
            &:nth-child(1) {
              transform: translateY(8px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-8px) rotate(-45deg);
            }
          }
        }
      }
      button {
        padding: 10px 15px;
        font-size: .8rem;
        width: 30%;
      }
    }
  }
  @include mobile {
    &__left {
      width: 60%;
      padding: 15px 5px 15px 25px;
      p{
        font-size: .8rem;
      }
      a {
        font-size: .7rem!important;
      }
    }
    &__right {
      nav {
        .min-nav {
          transform: translateX(100%);
          transition: .4s;
          position: fixed;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
          row-gap: 10px;
          right: 0%;
          top: 45px;
          background-color: #fff;
          z-index: 100;
          width: 100px;
        }
        .min-nav.active {
          transform: translateX(0);
        }
      }
      .hero-btn {
        width: 55%;
      }
    }
  }
}

header {
  background-color: #fff;
}
header nav {
  padding: 11px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &>div {
    display: flex;
    column-gap: 20px;
  }
}
.main-headline {
  position: relative;
  margin-bottom: 25px;
  font-weight: 200;
  &::before {
    @include before;
  }
}
.main-headline.gray {
  position: relative;
  margin-bottom: 25px;
  &::before {
    @include before;
    background-color: #5B5B5B;
  }
}
.about-section {
  padding: 80px 0;
 
  .container {
    &>div {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      &>p {
        line-height: 1.3;
      }
      &>div {
        display: flex;
        justify-content: space-between;
        &>div {
          align-items: center;;
          display: flex;
          flex-direction: column;
          padding-right: 20px;
          border-right: 1px solid #000;
         p {
          color: $primary-color;
         }
          span {
            font-size: 1.4rem;
          }
        }
  
      }
    }
  }
  @include mobile {
    padding: 50px 0;
    .container {
      &>div {&>div {flex-wrap: wrap;row-gap:30px; &>div {width: 45%; p {font-size: .9rem;}span {font-size: .9rem!important;}}}}
    }
  }
}

.advantages-section {
  padding-bottom: 90px;
  .main-headline {
    &::before {
      background-color: #5B5B5B;
    }
  }
  .img {
    margin-bottom: 25px;
  }
  .loc{
      margin-bottom: 14px;
      font-weight: 700;
  }
  @include mobile {
    padding: 40px 0;
  }
}

.advantage-list {
  display: flex;
  column-gap: 50px;
  justify-content: space-between;
  &__left {
    width: 45%;
    .advantage-item {
      margin-bottom: 65px;
      .img {
        margin-bottom: 25px;
      }
      &>p {
        padding-left: 20px;
      }
    }
  }
  &__right {
    width: 45%;
    .advantage-item {
      margin-bottom: 55px;
      p {
        margin-bottom: 25px;
        padding-left: 20px;
      }
    }
  }
  @include mobile {
    flex-direction: column;
    &__right,
    &__left {
      width: 100%;
    }
  }
}

.pr-menu {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  margin-bottom: 40px;
  &__item {
    transition: .3s;
    padding-bottom: 10px;
    border-bottom: 1px solid transparent;
  &:hover {
    font-weight: 700;
    border-bottom: 1px solid $primary-color;
  }
  }
  .active {
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 1px solid $primary-color;
  }
}
.pr-dsc {
  margin-bottom: 40px;
}

.pr-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
 
  &__item {
    position: relative;
    width: 30%;
    @include tablet {
      width: 45%;
    }
    @include mobile {
      width: 100%;
    }
    &>div {
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 10px;
      background-color: $primary-color;
      p {
        padding-left: 10px;
        border-left: 1px solid #fff;
        color: #fff;
      }
    }
  }
  &__item.gray-bg{
      &>div {
        background-color: #A6A6A6;
        p {
          color: #fff;
        }
      }
  }
}

.sum-section {
  padding: 80px 0;
  @include mobile {
    padding: 40px 0;
  }
}
.sum {
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  &__item.active {
      background-color: $primary-color;
      div {
        p {
          &:first-child {
            color: #fff;
          }
          color: #fff;
        }
      }
  }
  &__item {
    width: 31%;
    padding: 32px 20px;
    border: 1px solid #000;
    display: flex;
    column-gap: 10px;
    img {
      max-width: 59px;
      max-height: 53px;
    }
    div {
     
      p {
        &:first-child {
          margin-bottom: 10px;
          color: $primary-color;
          font-weight: 700;
        }
        color: #000;
      }
      transition: .3s;   
    }
    &:hover {
      background-color: $primary-color;
      div {
        p {
          &:first-child {
            color: #fff;
          }
          color: #fff;
        }
      }
    }

    @media (max-width:600px) {
      width: 100%;
      justify-content: center;
      column-gap: 20px;
    }
  }
}

.video-section {
  padding: 40px 0 80px;
  @include mobile {
    padding: 20px 0 40px;
  }
}

.video {
  &>div {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    column-gap: 13px;
    button {
      padding: 13px 30px;
      border: 1px solid #000;
    }
  }
}

.plan-section {
  padding: 40px 0;
}
.plan-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  .active {
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 1px solid $primary-color;
  }
}
.plan-list {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
  &__left {
    width: 31%;
    h4 {
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    ul {
      display: flex;
      flex-direction: column;
      li {
        padding: 15px 0;
        border-bottom: 1px solid #000;
        display: flex;
        justify-content: space-between;
      }
      
    }
    .p-btn {
      margin-top: 40px;
      width: 100%;
      padding: 10px;
      color: #fff;
      background-color: $primary-color;
      text-align: center;
    }
  }
  @include mobile {
    flex-direction: column;
    row-gap: 30px;
    &__left {
      width: 100%;
    }
  }
}
.plan-buttons {
  margin-top: 40px;
  display: flex;
  justify-content:center;
  column-gap: 18px;
  button {
    font-size: 2rem;
  font-weight: 700;
  }
}
.gallery-section {
  padding: 30px 0;
  .main-headline {
    &::before {
      display: none;
    }
  }
}
.gallery {
  margin-top: 70px;
}

.xod {
  padding: 45px 0;
}
.xod-menu {
  margin: 25px 0 40px;
  display: flex;
  row-gap:8px;
  flex-wrap: wrap;
  .active {
    font-weight: 700;
    padding-bottom: 8px;
    border-bottom: 1px solid $primary-color;
  }
  &__item {
    width: 12%;
    transition: .3s;
    padding-bottom: 8px;
    &:hover {
      font-weight: 700;
    border-bottom: 1px solid $primary-color;
    }
  }
  @include tablet {
    justify-content: space-between;
    column-gap: 9px;
   &__item {
    width: 24%;
   }
  }
  @include mobile {
    &__item {
      width: 32%;
    }
  }
}
.xod-list {
  display: flex;
  column-gap: 25px;
  &__item {
    width: 32%;
    @include tablet {
      width: 45%;
    }
    @include mobile {
      width: 100%;
    }
  }
}

.new-section {
  padding: 60px 0;
  @include mobile {
    padding: 35px 0;
  }
  .news-btn {
    margin-top: 12px;
    background-color: transparent;
    border: none;
    text-decoration: underline;
  }
}

.news {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  flex-wrap: wrap;
  &__item {
    width: 22%;
    border: 1px solid #000;
    padding-bottom: 20px;
    &-img {
      position: relative;
      .date {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px 5px;
        background-color: $primary-color;
        color: #fff;
        font-size: .8rem;
      }
      .date.gray {
        background-color: gray;
      }
    }
    &>p {
      padding: 15px 5px 0 7px;
    }
  }
  @include tablet {
    &__item {
      width: 45%;
    }
  }
  @include mobile {
    &__item {
      width: 100%;
    }
  }
}

.form-section {
  padding: 80px 0;
  @include mobile {
    padding: 40px 0;
  }
}
fieldset {
  width: 90%;
  padding: 37px 17px 13px 24px;
  @include tablet {
    width: 100%;
  }
  legend {
    font-size: 1.5rem;
  }
  &>div {
    display: flex;
    flex-wrap: wrap;
    &>div {
      width: 32%;
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      &:last-child {
        label {
          visibility: hidden;
        }
      }
    }
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    input[type="text"],
    input[type="number"] {
      padding: 13px 10px; 
      width: 100%;
      border: 1px solid #A6A6A6;
    }
    input[type="submit"] {
      // width: 32%;
      padding: 13px 20px;
      color: #fff;
      background-color: $primary-color;
      border: none;
      text-align: center;
      transition: .3s;
      &:hover {
        opacity: .8;
      }
    }
    @include tablet {
      &>div {
        width: 45%;
      }
    }
    @include tablet {
      &>div {
        width: 100%;
      }
    }
  }
  .form-caption {
    margin-top: 14px;
    font-size: .9rem;
    font-weight: 200;
  }
}

.map {
  width: 100%;
  padding: 20px 0;
  position: relative;
  .map-contact {
    position: absolute;
    width: 30%;
    top: 15%;
    right: 20%;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    p {
      font-size: .8rem;
      font-weight: 700;
    }
    a {
      font-size: .8rem;
      display: flex;
      align-items:center;
      img {
        width: 12px;
        height: 12px;
        margin-right: 5px;
      }
    }
  }
  @include mobile {
    .map-contact {
      width: 60%;
    }
  }
}

footer {
  padding: 20px 0;
  .foter-headline {
    font-weight: 700;
    margin-bottom: 11px;
    font-size: .9rem;
  }
  .footer-dsc {
    width: 60%;
    font-size: .7rem;
    @include mobile {
      width: 100%;
    }
  }
}